InvestmentCalculator/View/InvestmentProductsView.xaml

<UserControl x:Class="InvestmentCalculator.View.InvestmentProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvestmentCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10">investment amount (£)</TextBlock>
        <TextBox Text="{Binding InvestmentAmount,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1"/>
        <TextBlock Margin="10" 
                   Grid.Row="1"
                   Grid.Column="0">product type</TextBlock>
        <Grid Margin="10" 
                   Grid.Row="1"
                   Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>product a</TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap">Product A - 2 year fixed at 3% and interest is applied at the end of the fixed term.</TextBlock>
            <TextBlock Grid.Column="1">product b</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">Product B - 2 year fixed at 2.95% and interest is compounded monthly.</TextBlock>

        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Margin="20 0">Calculate</Button>
                <Button>Reset</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock>The results are:</TextBlock>
            <TextBlock>With product A, you will have:</TextBlock>
            <TextBlock>With product B, you will have:</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
